spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/raynet_crm
spring.datasource.username=dbeaver
spring.datasource.password=dbeaver

rcrm.api.url=https://app.raynet.cz/api/v2/
rcrm.api.key=crm-0f29acffdbd4445b9b64bf8c03232ccf
rcrm.api.username=provazradek@gmail.com
rcrm.api.instancename=provaznik
rcrm.api.email.from=provazradek@gmail.com
rcrm.api.email.to=radek.provaznik@3pillarglobal.com

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

